<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_lightgreen">

    <!-- Ilustrasi tanaman -->
    <ImageView
        android:id="@+id/ivLandingImage"
        android:layout_width="match_parent"
        android:layout_height="800dp"

        android:layout_marginTop="10dp"
        android:src="@drawable/ic_hidroponik"
        android:contentDescription="Hydroponic System" />

    <!-- Bagian bawah (white card rounded) -->
    <LinearLayout
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Plant’s Best Friend"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="From Data to Healthy Plants - a smart hydroponic system powered by IoT and Android"
            android:textColor="#666666"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_green_rounded"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_button_light"
            android:text="SIGN UP"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
