<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrowback"
                android:contentDescription="Back" />

            <!-- Title -->
            <TextView
                android:text="Control"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="Nutrient Goals"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card_white"
            android:elevation="4dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <!-- PH -->
            <TextView
                android:text="Ph"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editPhMin"
                    android:hint="min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext_stroke"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/editPhMax"
                    android:hint="max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext_stroke"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Nutrients -->
            <TextView
                android:text="Nutrients"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editNutrientMin"
                    android:hint="min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext_stroke"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/editNutrientMax"
                    android:hint="max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext_stroke"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Water Level -->
            <TextView
                android:text="Water Level"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editWaterMin"
                    android:hint="min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext_stroke"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/editWaterMax"
                    android:hint="max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext_stroke"
                    android:padding="8dp"/>
            </LinearLayout>

            <TextView
                android:text="The new nutrient goal settings will be applied"
                android:textSize="12sp"
                android:textColor="#AAA"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="#777"
                    android:background="@drawable/bg_button_light"
                    android:padding="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Save"
                    android:textColor="#FFF"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_green_rounded"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
